 создание полей таблиц

 1 .Категории
 1.1 имя
 1.2 описание
 1.3 url

 2. Фильмы
 2.1 название
 2.2 слоган
 2.3 описание
 2.4 постер

 2.6 год
 2.7 страна
 2.8 режиссер - ForeignKey()
 2.9 актеры - ManyToMany()
 2.10 жанр -  ManyToMany()
 2.11 премьера в мире
 2.12 бюджет
 2.13 сборы в США
 2.14 сборы в мире
 2.16 рейтинг - 
 2.17 категория - ForeignKey()
 2.18 url
 2.19 черновик

 3. Отзывы
 3.1 email
 3.2 name
 3.3 text/ decription
 3.4 родитель(кому ответили)
 3.5 фильм - ForeignKey

4. Жанры
4.1 имя
4.2 описание
4.3 url

5. Кадры из фильма
5.1 название
5.2 описание
5.3 изображение
5.4 фильм - ForeignKey

6. Режиссер
6.1 описание
6.2 имя
6.3 изображение

7. Звезды рейтинга
7.1 значение

8. Рейтинг
8.1 ip
8.2 звезда -ForeignKey()
8.3 фильм - ForeignKey()


9. Актеры
9.1 описание
9.2 имя
9.3 изображение
9.4 возраст

